KEY_SESSION=
PORT=
NODE_ENV=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SALT_ROUND=

FOLDER_ID=

MAIN_FRONTEND_URL=
LOCAL_FRONTEND_URL=

#DATABASE
TEST_DB_URI=
MAIN_DB_URI=

#REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=



#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_REFRESH_TOKEN=
REDIRECT_URI=


#NODE_MAILER
AUTH_EMAIL=
AUTH_PASSWORD=


#SMS
SMS_API_KEY=
SMS_API_SECRET=
SMS_API_APP_ID=
SMS_VIRTUAL_PHONE=
